<!DOCTYPE html>
<html>
<head> <title>Registration Form</title>

<style type="text/css">
#div1{background-color:#a2c4c9;
padding:10px;
border-radius:50px 25px 80px;}
img{height:100px;
margin: 0px 0px 0px 700px;}
h1{text-align:center;
font-size:xx-large;
line-height:150%;
color:#741b47;}
body{background-color:#f6f5f3;}
h2{font-family:verdana;
text-decoration:underline;}
h2,legend{text-align:center;color:#1e96a6;
}
legend{font-size:large;}
table{margin: 0px 0px 30px 50px;
color:#412518;}
div{line-height:150%; color:#412518;}
.class1{ background-color:#f9cb9c; }
.class2{ background-color:#f6b26b;}
fieldset{
border-radius:80px 25px 100px;}
.class3{ background-color:#f9cb9c;}
</style></head>
<body><div id="div1"><img src="C:\Users\hp\Desktop\Pictures\downloads\nitp.png">
<h1> Welcome To NIT PATNA!</h1></div>
<h2> REGISTRATION </h2>
<form>
<fieldset class="class1">
<legend> <h3> BASIC DETAILS</h3> </legend>
<table><tr><td> Form Number </td> <td><input type="text"></td></tr>
<tr> <td>Name</td> <td><input type="text"></td></tr>
<tr><td> Roll No.</td><td> <input type="number"></td></tr>
<tr><td>Gender</td><td>Male <input type="radio" value="male" name="gender"> Female<input type="radio" value="female" name="gender"></td></tr>
<tr><td>DOB </td><td> <input type="date"></td></tr>
<tr><td> PWD</td><td>Yes<input type="radio" value="yes" name="pwd"> No <input type="radio" value="no" name="pwd"></td></tr>
<tr><td>Category </td><td> <select name=" ">
<option value="Ge"> GEN</option>
<option value="ob"> OBC</option>
<option value="Sc"> SC</option>
<option value="ST"> ST</option></select>
</td></tr>
<tr><td> Address</td></tr><tr><td></td><td><textarea rows="5" cols="50" ></textarea></td></tr></table>
<br />
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Please input the correct pin code
<table>
<tr><td>PIN CODE </td><td> <input type="text"></td></tr>
<tr><td> Phone of Student</td><td><input type="number"></td></tr>
<tr><td> Phone of Guardian</td><td> <input type="number"></td></tr>
</table>
</fieldset>
<br />
<fieldset class="class2">
<legend><h3> ACADEMIC INFORMATION</h3></legend>
<table>
<tr><td>Course</td><td><select name=" ">
<option value="bt"> B.TECH</option>
<option value="mt">M.TECH</option>
<option value="ph">PHD</option></select>
</td></tr>
<tr><td>Branch</td><td><input type="text"></td></tr>
<tr><td>Semester</td><td><select name=" ">
<option value="1s">1st</option>
<option value="2s">2nd</option>
<option value="3r">3rd</option>
<option value="4t">4th</option>
</select></td></tr>
<tr><td>All India Rank</td><td><input type="text"></td></tr>
<tr><td>Category Rank</td><td><input type="number"></td></tr>
<tr><td>CGPA</td><td><input type="number"></td></tr>
<tr><td>Backlog</td><td> Yes<input type="radio" value="yes" name="backlog"> No<input type="radio" value="no" name="backlog"></td></tr>
<tr><td>Hostel Accomodation</td><td> Yes<input type="radio" value="yes" name="hostel"> No<input type="radio" value="no" name="hostel"></td></tr>
<tr><td>Name of hostel</td><td><input type="text"></td></tr>
<tr><td>Room No.</td><td><input type="text"></td></tr></table>
</fieldset> <br />
<fieldset class="class3">
<legend><h3> ACCOUNT DETAILS</h3>(for refunding process)</legend>
<table>
<tr><td>Account Holder Name</td><td><input type="text"></td></tr>
<tr><td>Account Number</td><td><input type="text"></td></tr>
<tr><td>IFSC Code</td><td><input type="text"></td></tr>
<tr><td>Bank Name</td><td><input type="text"></td></tr>
<tr><td>Bank Branch</td><td><input type="text"></td></tr></table>

</fieldset><br />
<div><input type="Submit" name="sub" value="Submit" /> <input type="Reset" name="res" value="Reset" /></</div>
</form>
<div style="text-align:center" "font-size:xx-large" "color:red" line-height:200%"> 1906168</div>

</body>
</html>