<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
img{ width:220px; height:200px;
transition: .5s ease;
display:block;}
.container{ display:flex;
flex-wrap:wrap;
justify-content:center;
}
img:hover{ opacity:0.3;
}
.ones{position:absolute;
top:80px;
left:200px;
opacity:0;}
.twos{position:absolute;
top:80px;
left:420px;
opacity:0;}
.threes{position:absolute;
top:80px;
left:620px;
opacity:0;}
.fours{position:absolute;
top:80px;
left:860px;
opacity:0;}
.fives{position:absolute;
top:80px;
left:1090px;
opacity:0;}
.sixs{position:absolute;
top:80px;
left:1300px;
opacity:0;}

.one:hover .ones{ opacity:1;font-size:40px;}
.two:hover .twos{ opacity:1;font-size:40px;}
.three:hover .threes{ opacity:1;font-size:40px;}
.four:hover .fours{ opacity:1;font-size:40px;}
.five:hover .fives{ opacity:1;font-size:40px;}
.six:hover .sixs{ opacity:1;font-size:40px;}

</style>
</head>
<body> <div class="container">
<div class="one">
<img src="https://www.highend3d.com/3d-model/animated-cartoon-flower-3d-model" alt="flower">
<div class="ones"> $20 </div></div>
<div class="two">
<img src=" C:\Users\hp\Desktop\Pictures\downloads\New folder\flow2.JPG" alt="flower">
<div class="twos"> $30 </div></div>
<div class="three">
<img src=" C:\Users\hp\Desktop\Pictures\downloads\New folder\flow3.JPG" alt="flower">
<div class="threes"> $40 </div></div>
<div class="four">
<img src=" C:\Users\hp\Desktop\Pictures\downloads\New folder\flow4.JPG" alt="flower">
<div class="fours"> $10 </div></div>
<div class="five">
<img src=" C:\Users\hp\Desktop\Pictures\downloads\New folder\flow5.JPG" alt="flower">
<div class="fives"> $50 </div></div>
<div class="six">
<img src=" C:\Users\hp\Desktop\Pictures\downloads\New folder\flow7.JPG" alt="flower">
<div class="sixs"> $30 </div></div>
</div>

</body>
</html>
